<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="fr.alexandremarcq.familycalendar.eventdetails.EventDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".addevent.AddEventFragment">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                app:layout_constraintBottom_toBottomOf="@+id/title_box"
                app:layout_constraintEnd_toStartOf="@+id/title_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_box" />

            <EditText
                android:id="@+id/title_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_name"
                android:inputType=""
                android:text="@{viewModel.event.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/object_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/object"
                app:layout_constraintBottom_toBottomOf="@+id/object_box"
                app:layout_constraintEnd_toStartOf="@+id/object_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/object_box" />

            <EditText
                android:id="@+id/object_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:autofillHints=""
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/enter_object"
                android:inputType="textMultiLine"
                android:text="@{viewModel.event.object}"
                app:layout_constraintStart_toStartOf="@+id/title_box"
                app:layout_constraintTop_toBottomOf="@+id/title_box" />

            <TextView
                android:id="@+id/type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                app:layout_constraintBottom_toBottomOf="@+id/type_box"
                app:layout_constraintStart_toStartOf="@+id/object_text"
                app:layout_constraintTop_toTopOf="@+id/type_box" />

            <Spinner
                android:id="@+id/type_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:autofillHints=""
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintStart_toStartOf="@+id/object_box"
                app:layout_constraintTop_toBottomOf="@+id/object_box" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/type_box"
                app:layout_constraintTop_toBottomOf="@+id/type_box"
                app:singleLine="false">

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/person_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/person"
                app:layout_constraintBottom_toBottomOf="@+id/person_box"
                app:layout_constraintStart_toStartOf="@+id/type_text"
                app:layout_constraintTop_toTopOf="@+id/person_box" />

            <CheckBox
                android:id="@+id/all_day_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:checked="@{viewModel.event.startTime == null ? true : false}"
                android:text="@string/all_day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/to_text" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                app:layout_constraintBottom_toBottomOf="@+id/date_box"
                app:layout_constraintStart_toStartOf="@+id/person_text"
                app:layout_constraintTop_toTopOf="@+id/date_box" />

            <EditText
                android:id="@+id/date_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:autofillHints=""
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="date"
                android:text="@{viewModel.event.date}"
                app:layout_constraintStart_toStartOf="@+id/person_box"
                app:layout_constraintTop_toBottomOf="@id/person_box" />

            <TextView
                android:id="@+id/from_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/from"
                app:layout_constraintStart_toStartOf="@+id/date_text"
                app:layout_constraintTop_toBottomOf="@+id/date_box" />

            <TextView
                android:id="@+id/to_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/to"
                app:layout_constraintStart_toStartOf="@+id/from_text"
                app:layout_constraintTop_toBottomOf="@+id/from_text" />

            <AutoCompleteTextView
                android:id="@+id/person_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:completionThreshold="0"
                android:hint="@string/search_contact"
                app:layout_constraintEnd_toEndOf="@+id/object_box"
                app:layout_constraintStart_toStartOf="@+id/type_box"
                app:layout_constraintTop_toBottomOf="@+id/chip_group" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/done_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/done_button" />

            <Button
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/done"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cancel_button"
                app:layout_constraintTop_toBottomOf="@+id/all_day_check" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>